# GitHubActions.Gates.Samples

./: .gitignore  LICENSE  README.md  SECURITY.md  global.json
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: ci.yml  deploy-deployhours-gate.yml  deploy-issues-gate.yml  deploy-reusable.yml  scorecard.yml
IaC/: Gate.bicep
docs/: Configuring.md  Design.md  Installation.md  Monitoring.md
setup/: _setup-deploy.sh  provision-deployhours-gate.sh  provision-issues-gate.sh  set-function-ip-restrictions.sh
src/: GitHubActions.Gates.Samples.sln
src/DeployHours.Gate/: Constants.cs  DeployHours.Gate.csproj  ProcessFunction.cs  ValidateSettings.cs  WebHookFunction.cs  host.json
src/DeployHours.Gate/Models/: DeployHoursConfiguration.cs  DeployHoursRule.cs  DeploySlotRange.cs
src/DeployHours.Gate/Properties/: launchSettings.json
src/DeployHours.Gate/Rules/: DeployHoursRulesEvaluator.cs
src/GitHubActions.Gates.Framework/: Config.cs  GitHubActions.Gates.Framework.csproj  ValidateSignature.cs
src/GitHubActions.Gates.Framework/Clients/: GitHubAppClient.cs  GitHubRetryHandler.cs  IGitHubAppClient.cs  IServiceBusClient.cs  ServiceBusClient.cs
src/GitHubActions.Gates.Framework/Exceptions/: FatalException.cs  GraphQLException.cs  RejectException.cs
src/GitHubActions.Gates.Framework/FunctionHandlers/: ProcessingHandler.cs  ValidationHandler.cs  WebHookHandler.cs
src/GitHubActions.Gates.Framework/Helpers/: RateLimitHelper.cs
src/GitHubActions.Gates.Framework/Models/: BaseConfiguration.cs  EventMessage.cs  GateOutcome.cs  GitHubFile.cs  IGatesConfiguration.cs  IGatesRule.cs  OutcomeState.cs  Repo.cs
src/GitHubActions.Gates.Framework/Models/WebHooks/: DeploymentProtectionRuleWebHook.cs  Owner.cs
src/Issues.Gate/: Constants.cs  Issues.Gate.csproj  ProcessFunction.cs  ValidateSettings.cs  WebHookFunction.cs  host.json
src/Issues.Gate/Models/: IssueGateIssues.cs  IssueGateRule.cs  IssueGateSearch.cs  IssuesConfiguration.cs
src/Issues.Gate/Properties/: launchSettings.json  serviceDependencies.json
src/Issues.Gate/Rules/: IssueGateRulesEvaluator.cs
tests/DeployHours.Gate.Tests/: Assembly.cs  DeployHours.Gate.Tests.csproj  DeployHoursConfigurationTests.cs  DeployHoursRulesEvaluatorTests.cs  ProcessFunctionTests.cs  WebHookFunctionTests.cs
tests/DeployHours.Gate.Tests/Helpers/: DeployHoursGateTestableWrapper.cs  Factories.cs
tests/GitHubActions.Gates.Framework.Tests/: Assembly.cs  BaseConfigurationTests.cs  GitHubActions - Backup.Gates.Framework.Tests.csproj  GitHubActions.Gates.Framework.Tests.csproj  GitHubAppClientTests.cs  GitHubRetryHandlerTests.cs  ProcessingHandlerTests.cs  RateLimitHelperTests.cs  ServiceBusClientTests.cs
tests/GitHubActions.Gates.Framework.Tests/Helpers/: AssertHelpers.cs  ConfigurationHelper.cs  Factories.cs  FrameworkFactories.cs  GitHubRetryHandlerTestable.cs  OctokitResponseFactory.cs  TestableGate.cs  TestableGateDynamicProcess.cs
tests/GitHubActions.Gates.Framework.Tests/Mocks/: ApiInfoParser.cs  ResponseMock.cs
tests/GitHubActions.TestHelpers/: Assembly.cs  Factories.cs  GitHubActions.TestHelpers.csproj  OctokitResponseFactory.cs
tests/GitHubActions.TestHelpers/Assert/: GitHubApiAssert.cs
tests/GitHubActions.TestHelpers/Mocks/: ApiInfoParser.cs  ResponseMock.cs
tests/Issues.Gate.Tests/: IssueGatesRulesEvaluator.cs  Issues.Gate.Tests.csproj  IssuesConfigurationTests.cs
